<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <div data-moni='{evt:click, test: 111}'>点击我会上报一条数据</div>
            <div data-moni='{evt:click, test: "监控级别测试", level: 2}'>监控级别测试</div>
        </div>
        <div>
            <div>无埋点测试</div>
        </div>
    </div>

    <script>
        var buryingPoint = BuryingPoint({
            per: false,
            appId: '12345',
            appName: '测试系统',
            level: '1',
            tic: true
        });
        buryingPoint.external = {userId: 'yangpan', appId:'123'};
        // console.log(buryingPoint.external);
        // buryingPoint.page = 'index';
        // 开启白名单
        // BP.whiteList.push('0.0.0.0');
        // BP.send('script');
    </script>
</body>
</html>